
senders:
  pushover1:
    clients: ["test", "2C042D8F"]
    protocol: pushover
    token: a2ftxeinzoeu94yw6aksmo44kjxwjb
    user: gs8zxj14ohq512mtk1yqxtes5p1wyy
    title: Kahvia
    message: Tuoretta kahvetta    
  hipchat1:
    clients: []
    protocol: hipchat
    server: hipchat.ssh.com
    token: yI00XvChuoBKYkzpCu5sbj9HGk3ZbbD6nd5eZul6
    roomid: 120
    message: Fresh coffee!
    color: yellow
  slack1:
    clients: []
    protocol: slack
    token: T3LNF4DEY/B3TU4TLS2/OBMk0dfwGI0yl2aZy3ap39Dp
    channel: "#coffee4"
    message: Fresh coffee!
    color: warning
  influxdb1:
    clients: []
    protocol: influxdb
    server: radiator.ukm.ssh.com
    port: 8086
    user: coffee_user
    password: coffee
    database: coffee
    measurement: fresh_coffee
    machine: coffee4
